# To change this template, choose Tools | Templates
# and open the template in the editor.
user=root
password=
derby.driver=org.apache.derby.jdbc.EmbeddedDriver
derby.url=jdbc:derby:
db.table=IMAGES
db.schema=APP
    
    
